<!DOCTYPE html>
<html>
<head>
	<title>Pelea Pókemon</title>
	<link rel="stylesheet" type="text/css" href="assets/css/main.css" >
</head>

<body>

<h2>Pelea Pókemon!</h2>

<div class="styled-select">

	<select id="pokemon1"> 
		<option value="value0" selected="">Selecciona Pókemon 1</option> 
	  <option  value="pikachu">Pikachu</option> 
	  <option  value="charmander">Charmander</option>
	  <option value="squirtle">Squirtle</option>
	  <option value="bulbasaur">Bulbasaur</option>
	</select>
	<br><br>

	<select id="pokemon2">
	<option value="value0" selected="">Selecciona Pókemon 2</option> 
	  <option value="pikachu">Pikachu</option> 
	  <option value="charmander">Charmander</option>
	  <option value="squirtle">Squirtle</option>
	  <option value="squirtle">Bulbasaur</option>
	</select>

</div>

<br>
<br>
<button onclick="ataque()" id="botoncito">A Pelear!</button>
<script src="assets/javascript/main.js"></script>
</body>
</html>